{
    "name": "umi-learn",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "umi dev",
        "build": "umi build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "umi-plugin-react": "^1.9.19"
    }
}
